<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="one">
            <div class="header">
             <div class="header-logo">mildaXox</div>
            
            <ul>
                <li><a class="link">world</a></li>
                <li><a class="link">people</a></li>
                <li><a class="link">spirit</a></li>
            </ul>
        </div>

        <div class="one-two">
            <div class="first">
                <div class="title">This is your daily motivation</div>
                <div class="text">To keep moving forward we need motivation. If today you are alone in your journey - don't worry. I am here to you today.</div>
                <button class="sign-up">Sign up</button>
            </div>
            <img src="./images/one.jpg" alt="road">
            <!-- <div class="image">this is a placeholder for an image</div> -->
        </div>
    </div>

    <div class="two">
        <div class="title-two">What kind of tea do you need today?</div>
        <div class="container">
        <div class="info">
            <!-- <div class="illustration"></div> -->
            <img class="photo" src="./images/music.jpg" alt="music">
            <div class="text-two">Happy songs that would cheer you up.</div>
        </div>

        <div class="info">
            <!-- <div class="illustration"></div> -->
            <img class="photo" src="./images/quotes.jpg" alt="quotes">
            <div class="text-two">Inspirational quotes to motivate you in your path.</div>
        </div>

        <div class="info">
            <!-- <div class="illustration"></div> -->
            <img class="photo" src="./images/alone.jpg" alt="alone">
            <div class="text-two">Alone? No problem! This is a list how can you spend some quality time alone.</div>
        </div>

        <div class="info">
            <!-- <div class="illustration"></div> -->
            <img class="photo" src="./images/meditation.jpg" alt="alone">
            <div class="text-two">Guided meditation to wind up.</div>
        </div>
    </div>
    </div>

    <div class="three">
        <div class="motivation">The only limit is the one you set yourself.</div>
        <div class="motivation-three">-Napoleon Hill</div>
    </div>

    <div class="four">
        <div class="four-one">
            <div class="text-four-first">Call to action! It's time!</div>
            <div class="text-four-two">Sign up for your daily motivation! Subscribe to our weekly newsletter!</div>
        </div>
        <button class="sign-up-four">Sign up</button>
    </div>

    <div class="footer">Copyright © The Odin Project 2023</div>
    </body>
    
</html>